{
  "compilerOptions": {
    "baseUrl": "./",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "preserveSymlinks": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": [
      "vite/client"
    ]
  },
  "typeAcquisition": {
    "enable": false,
    "include": [
      "node",
      "react"
    ]
  },
  "exclude": [
    ".yarn",
    "build",
    "**/.yarn"
  ]
}