{
  "name": "webhook-sms",
  "engines": {
    "node": "14.x"
  },
  "private": true,
  "scripts": {
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "start": "node server/server.js"
  }
}
